


#datasource properties

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=tharun123

#jpa properties
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernaate.format_sql=true

#banner mode off
spring.main.banner-mode=off

#view
server.port=2024
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#security crednitials
#spring.security.user.name=user
#spring.security.user.password=user@123






